 _______  _______  _______  _______  _______  _______ _________ _______  _        _______  ______
(  ____ )(  ____ \(  ____ )(  ____ \(  ____ \(  ____ )\__   __/(  ___  )( \      (  ___  )(  ___ \
| (    )|| (    \/| (    )|| (    \/| (    \/| (    )|   ) (   | (   ) || (      | (   ) || (   ) )
| (____)|| (__    | (____)|| |      | (__    | (____)|   | |   | |   | || |      | (___) || (__/ /
|  _____)|  __)   |     __)| |      |  __)   |  _____)   | |   | |   | || |      |  ___  ||  __ (
| (      | (      | (\ (   | |      | (      | (         | |   | |   | || |      | (   ) || (  \ \
| )      | (____/\| ) \ \__| (____/\| (____/\| )         | |   | (___) || (____/\| )   ( || )___) )
|/       (_______/|/   \__/(_______/(_______/|/          )_(   (_______)(_______/|/     \||/ \___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
